;;; Automatically generated by ‘recentf’ on Sat Jun 25 20:04:18 2022.

(setq recentf-list
      '(
        "/Users/black/.emacs.d/init.el"
        "/Users/black/.emacs.d/lisp/init-dev.el"
        "/Users/black/.emacs.d/lisp/evil-leader.el"
        "/Users/black/.emacs.d/lsp-bridge/lsp-bridge-ref.el"
        "/Users/black/.emacs.d/lsp-bridge/lsp-bridge-jdtls.el"
        "/Users/black/.emacs.d/lsp-bridge/framework.png"
        "/Users/black/.emacs.d/lsp-bridge/README.zh-CN.md"
        "/Users/black/.emacs.d/lsp-bridge/README.md"
        "/Users/black/.emacs.d/lsp-bridge/CODE_OF_CONDUCT.md"
        "/Users/black/.emacs.d/lsp-bridge/test/test_find_define.py"
        "/Users/black/.emacs.d/lsp-bridge/test/test.py"
        "/Users/black/.emacs.d/lsp-bridge/test/__init__.py"
        "/Users/black/.emacs.d/lisp/.init-neotree.el.swp"
        "/Users/black/.emacs.d/lisp/init-neotree.el"
        "/Users/black/.emacs.d/lisp/init-org.el"
        "/Users/black/.emacs.d/lisp/init-packages.el"
        "/Users/black/.emacs.d/lisp/init-evil.el"
        "/Users/black/.emacs.d/elpa/vterm-20210908.640/vterm-autoloads.el"
        "/Users/black/.emacs.d/lisp/init-base.el"
        "/Users/black/OneDrive/org/paper/Search/DSI.org"
        ))

(setq recentf-filter-changer-current 'nil)


;; Local Variables:
;; coding: utf-8-emacs
;; End:
