;;; Automatically generated by ‘recentf’ on Sun Jun 26 10:34:41 2022.

(setq recentf-list
      '(
        "/Users/black/.emacs.d/lisp/init-dev.el"
        "/Users/black/.emacs.d/lisp/init-ui.el"
        "/Users/black/code/DSI-transformers/train.py"
        "/Users/black/code/DSI-transformers/data.py"
        "/Users/black/code/DSI-transformers/data/NQ/create_NQ_train_vali.py"
        "/Users/black/OneDrive/org/Time-Manager/2022-06-20.org"
        "/Users/black/.emacs.d/lisp/init-keymap.el"
        "/Users/black/.emacs.d/projectile-bookmarks.eld"
        "/Users/black/.emacs.d/init.el"
        "/Users/black/.emacs.d/lisp/init-org.el"
        "/Users/black/.emacs.d/lisp/evil-leader.el"
        "/Users/black/.emacs.d/lsp-bridge/lsp-bridge-ref.el"
        "/Users/black/.emacs.d/lsp-bridge/lsp-bridge-jdtls.el"
        "/Users/black/.emacs.d/lsp-bridge/framework.png"
        "/Users/black/.emacs.d/lsp-bridge/README.zh-CN.md"
        "/Users/black/.emacs.d/lsp-bridge/README.md"
        "/Users/black/.emacs.d/lsp-bridge/CODE_OF_CONDUCT.md"
        "/Users/black/.emacs.d/lsp-bridge/test/test_find_define.py"
        "/Users/black/.emacs.d/lsp-bridge/test/test.py"
        "/Users/black/.emacs.d/lsp-bridge/test/__init__.py"
        ))

(setq recentf-filter-changer-current 'nil)


;; Local Variables:
;; coding: utf-8-emacs
;; End:
